spring.data.mongodb.host=ds125953.mlab.com
spring.data.mongodb.port=25953
spring.data.mongodb.authentication-database=trackerdb
spring.data.mongodb.username=gamigo
spring.data.mongodb.password=gamigo123
spring.data.mongodb.database=trackerdb
server.port=8888