spring.data.mongodb.host=ds125953.mlab.com
spring.data.mongodb.port=25953
spring.data.mongodb.authentication-database=trackerdb
spring.data.mongodb.username=gamigo
spring.data.mongodb.password=gamigo123
spring.data.mongodb.database=trackerdb

spring.jackson.serialization.indent_output=true
spring.main.banner-mode=off

logging.level.org.springframework=warn
logging.level.org.mongodb=warn
logging.level.org.apache.catalina=warn
logging.level.com.gamigo=trace